#MySQL连接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/activiti2?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root
initialSize=3
maxActive=800
maxIdle=100
minIdle=3
removeAbandonedTimeout=18000
maxWait=10000